<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Curriculum Vitae Kennett Herrera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="cajon">
        <header>
            <h1>Kennett Ariel Herrera</h1>
            <h3 class="titulo">Ingeniero en Sistemas
                <a href="images/kennett1.jpg">
                    <img class="cajon" src="images/kennett.jpg" alt="Kennett" title="Click para ampliar">
                </a>
            </h3>
        </header>
    </div>
    <div class="cajon ">
        <h2 class="titulo">
            Experiencia
        </h2>
        <ul>
            <li>2004-2007: Responsable de Proyecto - Desarrollos Catastrales.</li>
            <li>2008-2009: Responsable de Cartografia - Cuenta Reto del Milenio</li>
            <li>2009-2016: Analista de Sistemas Informáticos - PGR</li>
            <li>2017-2018: Desarrollador de Sistemas Informáticos - INIFOM</li>
        </ul>
    </div>

    <div class="cajon ">
        <h2 class="titulo ">
            Habilidades
        </h2>
        <ul>
            <li>Visual Studio .NET (C#, VB.NET)</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Programas CAD: ArcGIS, AutoCAD, MicroStation</li>
        </ul>
    </div>

    <div class="cajon">
        <h2 class="titulo">
            Educación
        </h2>
        <ul>
            <li>1996-1999: Colegio San Luis Beltrán</li>
            <li>2000-2004: Universidad Nacional de Ingeniería</li>
        </ul>
    </div>
</body>

</html>